{
    "files.associations": {
        "parsing.h": "c",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "iterator": "c",
        "cub3d.h": "c",
        "cmath": "c",
        "math.h": "c"
    }
}